<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://news.youth.cn/images/20221016_esd_banner_newnew.jpg">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>Linux学习笔记</title>

</head>
<style>
    h1{
        font-size: 50px;
        text-align: center;
        
    }

    p{
        font-size: 30px;
        line-height: 35px;
    }

    h2,
    h3
   {
        font-size: 40px;
      padding: 0;
      margin: 0;
      list-style: none
    }

    a {
      text-decoration: none;
      color: #000
    }

    body {
      background: url("https://img0.baidu.com/it/u=733115477,2447315394&fm=253&fmt=auto&app=138&f=JPEG?w=500&h=281") no-repeat center top rgb(141, 90, 90);
      background-size: auto 674px

    }

    body {
      width: 1200px;
      margin: 0 auto;
      line-height: 21px
    }

    .clear {
      clear: both
    }

    .ff {
      margin: 0;
      padding: 40px 0;
      color: #fff
    }
    .content {
      background: rgb(190, 175, 175);
      padding-bottom: 20px;
      font-size: 14px;
      display: inline-block;
      width: 100%
    }

   
    .end {
      clear: both;
      background: #215a8b;
      color: #fff;
      padding: 20px 0;
      text-align: center;
    }


    .scrollleft {
      padding-top: 10px;
      padding:0px;
      padding-left:10px;
    }


   

    .bar {
      margin: 10px 20px;
      clear: both;
      border-bottom: #666 solid 1px;
      font-weight: bold;
      padding: 15px;
      font-size: 24px
    }

 .bar2 {
      margin: 10px 20px;
      clear: both;
      border-bottom: #666 solid 1px;
      text-align: center;
      font-weight: bold;
      padding: 15px;
      margin-top: 0;
      font-size: 25px
    }

    .bar2 h3 {
      position: relative;
      z-index: 1;
      background: #fff;
      padding: 0 20px;
      top: 25px;
      display: inline-block
    }

  </style>

</style>
<body>
<h1>Linux学习笔记</h1>

  <div class="content">
     <div class="bar2">
      <h3>ping命令学习</h3>
    </div> 
    <div class="scrollleft" id="scrollleft">   
       <p>在Linux中，ping命令用于向指定的IP地址或域名发送ICMP（Internet Control Message Protocol）数据包，并接收对方的响应以判断网络是否正常连通。ping命令在网络故障排除时非常有用。</p>
       <p>ping命令的语法如下：<br>
        ping [OPTIONS] destination<br>
        其中，destination可以是域名或IP地址，表示要进行ping检测的目标主机。ping命令的选项如下：<br>
        -c count 指定ping指定目标的次数。<br>
        -f  在ping将数据包送出去后，立即显示回应信息。<br>
        -i wait 指定两次发送之间的间隔时间，默认为1秒。<br>
        -s packetsize 指定发送的数据包大小。<br>
        -t ttl 设置生存时间。<br>
        -v 详细显示指令的执行过程。<br>
        </p>
    </div>
    <div class="bar2">
      <h3>cut命令学习</h3>
    </div>
<div class="vidiobox">
    <br>
   <p>在Linux中，cut命令用于从一个文本文件或标准输入中提取文本的指定部分，并将其显示出来。它可以根据字段、字符或字节进行分割和提取。<br> 
    cut命令的基本语法如下：<br>  
    cut OPTION... [FILE]...<br> 
    其中，OPTION是一系列选项，用于指定具体的提取方式。下面是常用的选项：<br>   
    -c, --characters=LIST：按字符提取。通过指定字符索引列表来提取文本的特定字符。例如，-c 1-5表示提取第1到第5个字符。<br> 
    -f, --fields=LIST：按字段提取。通过指定字段索引列表来提取文本的指定字段。默认情况下，字段由制表符（Tab）分隔，但可以通过-d选项指定其他的分隔符。例如，-f 1,3表示提取第1和第3个字段。<br> 
    -d, --delimiter=DELIM：指定字段分隔符。用于指定字段之间的分隔符，默认为制表符（Tab）。<br> 
    -b, --bytes=LIST：按字节提取。通过指定字节索引列表来提取文本的指定字节。例如，-b 1-10表示提取第1到第10个字节。<br> 
    除了这些常见选项外，cut命令还支持其它选项和一些高级功能，比如使用-s选项来忽略那些没有分隔符的行，使用--output-delimiter=DELIM选项来指定输出字段之间的分隔符等。 <br>   
    以下是几个示例：<br>   
    从一个以制表符分隔的文件中提取第2个字段： cut -f 2 file.txt<br> 
    从一个以逗号分隔的文件中提取第1和第3个字段，并用冒号作为输出字段之间的分隔符：cut -d "," -f 1,3 --output-delimiter=":" file.csv<br> 
    从一个文件中提取前10个字符：cut -c 1-10 file.txt<br> 
    <br> 
    当处理文本文件时，cut命令还可以与其他命令进行结合使用，以实现更强大的文本处理功能。<br> 
    使用管道符（|）结合cut和grep命令来提取特定模式的文本：grep "pattern" file.txt | cut -d ":" -f 2<br> 
    使用cut命令结合sort命令按字段排序文本：cut -f 2-4 file.txt | sort<br> 
    使用cut命令和重定向符（>）将提取的内容保存到新文件：cut -c 1-5 file.txt > newfile.txt<br> 
    使用cut命令结合uniq命令去重：cut -f 1 file.txt | uniq<br> 
    使用cut命令按字节分割二进制文件：cut -b 1-10 binary.bin > segment.bin<br> 
    通过结合不同的命令和选项，cut命令可以实现强大的文本处理能力，满足各种需求。</p>
    <div class="bar2">
      <h3>curl命令学习</h3>
    </div>
<div class="vidiobox">
    <br>
   <p>在Linux中，curl是一个强大的命令行工具，用于向服务器发送请求并获取响应。它支持多种协议，如HTTP、HTTPS、FTP等，并提供了丰富的功能和选项。<br>
    curl命令的基本语法如下： <br>
    curl [options] [URL]<br>
    其中，URL表示要请求的目标URL。curl命令的选项和功能有很多，以下是一些常用的示例：<br>
    发送GET请求并获取响应：curl http://example.com<br>
    发送POST请求并提交数据：curl -d "param1=value1&param2=value2" http://example.com/api<br>
    上述命令通过-d选项指定了要提交的数据。<br>
    下载文件到本地：curl -O http://example.com/file.zip<br>
    上述命令会将远程的file.zip文件下载到当前目录。<br>
    设置HTTP请求头：curl -H "Content-Type: application/json" http://example.com/api<br>
    上述命令通过-H选项设置了请求头信息。<br>
   </p>
  </div>
    <div class="bar2">
      <h3>案例练习：抓取的26个字母个数</h3>
    </div>
    <div class="scrollleft2"> 
        <p>A:367 B:274 C:560 D:321 E:277 F:256 G:147 H:188 I:232 J:36 K:31 L:186 N:114 O:152 p:449 Q:28 R:311 S:646 T:294 U:68 V:94 w:154 X:1 Y:17 Z:9</p> 
    </div>   
<div class="bar2">
   
  </div>
  
  <div class="end">
    <p>20213613 刘可汉</p>
  </div>
  </div>
</body>
</html>
